<<<<<<< HEAD
#GitProjectData
#Thu Dec 06 19:34:26 CET 2018
.gitdir=../.git
=======
#GitProjectData
<<<<<<< HEAD
#Fri Dec 14 20:25:40 CET 2018
=======
#Fri Dec 14 14:13:56 CET 2018
>>>>>>> LCB_tri
.gitdir=../.git
>>>>>>> LCD
